# jmediahash

./: README  pom.xml
demo/: pom.xml
index/: pom.xml
index/src/main/java/org/github/bcolyn/jmediahash/index/: HashIndex.java
index/src/main/java/org/github/bcolyn/jmediahash/index/distances/: Distance.java  LinearDistance.java  LongHammingDistance.java  StringHammingDistance.java
index/src/main/java/org/github/bcolyn/jmediahash/index/dummy/: DummyHashIndex.java
index/src/main/java/org/github/bcolyn/jmediahash/index/mvp/: MVPTree.java  Node.java  NodeIterator.java
index/src/test/java/org/github/bcolyn/jmediahash/index/: HashIndexFunctionalTest.java  Util.java
index/src/test/java/org/github/bcolyn/jmediahash/index/mvp/: MVPTreeFunctionalTest.java  MVPTreeStressTest.java  MVPTreeTest.java
lib/: pom.xml
lib/src/main/java/org/github/bcolyn/jmediahash/images/: Algorithm.java  DCTImageHashAlgorithm.java  DefaultImageHashService.java  ImageHashAlgorithm.java  ImageHashService.java
lib/src/main/java/org/github/bcolyn/jmediahash/util/lucene/: ArrayUtil.java  AverageGuessMemoryModel.java  BitUtil.java  Constants.java  MemoryModel.java  OpenBitSet.java  RamUsageEstimator.java  package-info.java
lib/src/test/java/org/github/bcolyn/jmediahash/images/: DCTImageHashAlgorithmTest.java  Data.java
lib/src/test/java/org/github/bcolyn/jmediahash/video/: XuggleExperiments.java
lib/src/test/resources/sample/: IMG_1548_crayon.jpe  IMG_1548_cropped.jpe  IMG_1548_scaled.jpe
lib/src/test/resources/video/: video.flv
